---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: polynote-auth
spec:
  basicAuth:
    secret: htpasswd-polynote


---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: polynote-strip-prefix
spec:
  stripPrefix:
    prefixes:
    - "/notebooks"
    forceSlash: true