apiVersion: skaffold/v2beta5
kind: Config
metadata:
  name: itinerix-project

build:
  artifacts:
  - image: razalgethi/gremlinserver-neo4j
    context: ../images/gremlinserver-neo4j/gremlin-3.4
  tagPolicy:
    sha256: {}

profiles:
- name: docker-desktop
  build:
    local:
      push: false
      useDockerCLI: false
      useBuildkit: false
  deploy:
    kubeContext: docker-desktop
    statusCheckDeadlineSeconds: 300
    kustomize:
      paths:
      #- traefik/overlays/docker-desktop
      - monitoring/jaeger-all-in-one/overlays/docker-desktop
      - grapher/polynote/overlays/docker-desktop
      - grapher/gremlinserver-neo4j/overlays/docker-desktop
      - app/overlays/docker-desktop

- name: gke
  deploy:
    kubeContext: gke_itinerix-v2_europe-west1_k8s
    statusCheckDeadlineSeconds: 300
    kustomize:
      paths:
      - traefik/overlays/gke
      - monitoring/jaeger-all-in-one/overlays/gke
      - monitoring/prometheus-cluster-exporters/overlays/gke
      - monitoring/prometheus-cluster-exporters/bases/metric-server
      - grapher/polynote/overlays/gke
      - grapher/gremlinserver-neo4j/overlays/gke
      - app/overlays/gke
