---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: polynote
spec:
  routes:
  - kind: Rule
    match: Host(`grapher.itinerix-project.net`) && PathPrefix(`/polynote/`)
    services:
    - name: polynote
      port: 8192
    middlewares:
    - name: polynote-auth
    - name: polynote-strip-prefix
  tls:
    certResolver: default
